<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Milenci na jednu noc</text>
  </docTitle>
  <docAuthor>
    <text>Ivan Klíma</text>
  </docAuthor>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Lingula</text>
      </navLabel>
      <content src="Text/milenci_na_jednu_noc_005.xhtml#toc_marker-1"/>
      <navPoint id="navpoint2" playOrder="2">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/milenci_na_jednu_noc_005.xhtml#toc_marker-1-1"/>
      </navPoint>
      <navPoint id="navpoint3" playOrder="3">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/milenci_na_jednu_noc_005.xhtml#toc_marker-1-2"/>
      </navPoint>
      <navPoint id="navpoint4" playOrder="4">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/milenci_na_jednu_noc_005.xhtml#toc_marker-1-3"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>Pás</text>
      </navLabel>
      <content src="Text/milenci_na_jednu_noc_006.xhtml#toc_marker-2"/>
      <navPoint id="navpoint6" playOrder="6">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/milenci_na_jednu_noc_006.xhtml#toc_marker-2-1"/>
      </navPoint>
      <navPoint id="navpoint7" playOrder="7">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/milenci_na_jednu_noc_006.xhtml#toc_marker-2-2"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>Poprava koně</text>
      </navLabel>
      <content src="Text/milenci_na_jednu_noc_007.xhtml#toc_marker-3"/>
      <navPoint id="navpoint9" playOrder="9">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/milenci_na_jednu_noc_007.xhtml#toc_marker-3-1"/>
      </navPoint>
      <navPoint id="navpoint10" playOrder="10">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/milenci_na_jednu_noc_007.xhtml#toc_marker-3-2"/>
      </navPoint>
      <navPoint id="navpoint11" playOrder="11">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/milenci_na_jednu_noc_007.xhtml#toc_marker-3-3"/>
      </navPoint>
      <navPoint id="navpoint12" playOrder="12">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/milenci_na_jednu_noc_007.xhtml#toc_marker-3-4"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>